<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/8cb148e688.js" crossorigin="anonymous"></script>


    <title>Interface Testing | Kacper Gumowski</title>
</head>
<body>
    
    <header class="container">
        <nav class="navigation">
                <a href="../index.html"><h1>Software Testing</h1></a>
            <button class="hamburger" id="hamburger">
                <i class="fas fa-bars"></i>
            </button>
                <ul class="nav_links_wrapper" id="nav_links_wrapper">
                    <li>
                        <a href="unit_testing.html">Unit Testing</a>
                    </li>
                    <li class="active">
                        <a href="interface_testing.html">Interface Testing</a>
                    </li>
                    <li>
                        <a href="system_testing.html">System Testing</a>
                    </li>
                    <li>
                        <a href="automated_testing.html">Automated Testing</a>
                    </li>
                    <li>
                        <a href="compliance_testing.html">Compliance Testing</a>
                    </li>
                </ul>
        </nav>
    </header>

    <section class="main_section">
        <div class="image_mobile_container">
            <img class="image_mobile" src="../images/Interface-Testing.jpg" alt="interface testing image">
        </div>
        <div class="text_wrapper">
            <h2>What is Interface Testing?</h2>
            <p>Interface Testing is defined as a software testing type which verifies whether the communication between two different software systems is done correctly. A connection that integrates two components is called interface. This interface in a computer world could be anything like API's, web services, etc. Testing of these connecting services or interface is referred to as Interface Testing.
            An interface is actually software that consists of sets of commands, messages, and other attributes that enable communication between a device and a user.</p>
        </div>
        <img class="image" src="../images/Interface-Testing.jpg" alt="software testing image">
    </section>
    
    <section class="secondary_section">
        <div class="secondary_text">
            <h2>Why do Interface Testing?</h2>
            <p>Interface Testing is done: <br><br></p>
            <ul>
                <li>To ensure that end-users or customer should not encounter any problem when using a particular software product.</li>
                <li>To identify which application areas are usually accessed by end-users and to check its user-friendliness as well.</li>
                <li>To verify security requirements while communication propagates between the systems.</li>
                <li>To check if a solution is capable to handle network failures between an application server and website.</li>
            </ul>
            <br><br><br><br>
            <div class="mobile-break"></div>
            <h2>Types of Interface Testing</h2>
            <p>During Interface Testing various types of testing done on the interface which may include: <br><br></p>
            <ul>
                <li><b>Workflow:</b> It ensures that the interface engine handles your standard workflows as expected.</li>
                <li><b>Edge cases -unexpected values:</b> This is considered when testing include date, month and day reversed.</li>
                <li><b>Performance, load, and network testing:</b> A high-volume interface may require more Load Testing than a low-volume interface, depending on the interface engine and connectivity infrastructure.</li>
                <li><b>Individual systems:</b> This includes testing each system individually. For example, billing system and inventory management system for the retail store should be able to operate separately.</li>
            </ul>
        </div>
    </section>

    <footer class="footer_wrapper">
        <div class="footer_text">
            <p>Copyright &copy; Kacper Gumowski 2021.</p>
        </div>
    </footer>
    <script src="../script.js"></script>
</body>
</html>

